{
  "name": "obsidian-base16-theme",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "fetch-schemes": "node src/fetch-schemes.js",
    "build": "node src/build.js",
    "update": "npm run fetch-schemes && npm run build"
  },
  "dependencies": {
    "js-yaml": "4.1.1"
  }
}
